# anninhmang

./: README.md  gitignore
DATABASE/: PROCEDURE.docx
PROJECTBASE/: PROJECTBASE.sln  PROJECTBASE.slnLaunch
PROJECTBASE/BE/: BE.csproj  ConfigService.cs  Program.cs  appsettings.json  log4net.config
PROJECTBASE/BE/Controllers/: BaseController.cs
PROJECTBASE/BE/Controllers/BASE/: PingController.cs  UploadFileController.cs
PROJECTBASE/BE/Controllers/DANHMUC/: ChucVuController.cs  DonViController.cs  PhongBanController.cs  PhuongXaController.cs  QuanHuyenController.cs  TinhThanhController.cs
PROJECTBASE/BE/Controllers/HETHONG/: LicenseController.cs  MenuController.cs  NhomQuyenController.cs  TaiKhoanController.cs  VaiTroController.cs
PROJECTBASE/BE/Helper/: ApiOkResponse.cs  ApiResponse.cs  AsposeLicense.cs  AttributePermission.cs
PROJECTBASE/BE/Properties/: launchSettings.json
PROJECTBASE/BE/Properties/PublishProfiles/: FolderProfile.pubxml
PROJECTBASE/CORE/ENTITIES/DBContent/: Conversation.cs  ConversationParticipant.cs  DM_CHUCVU.cs  DM_DONVI.cs  DM_PHONGBAN.cs  DoAnProject1Context.cs  (+12 more)
PROJECTBASE/CORE/MODELS/: MODELS.csproj
PROJECTBASE/CORE/REPONSITORY/: REPONSITORY.csproj
PROJECTBASE/CORE/REPONSITORY/DANHMUC/CHUCVU/: CHUCVUProfile.cs  CHUCVUService.cs  ICHUCVUService.cs
PROJECTBASE/CORE/REPONSITORY/DANHMUC/DONVI/: DONVIProfile.cs  DONVIService.cs  IDONVIService.cs
PROJECTBASE/CORE/REPONSITORY/DANHMUC/PHONGBAN/: IPHONGBANService.cs  PHONGBANProfile.cs  PHONGBANService.cs
PROJECTBASE/CORE/REPONSITORY/DANHMUC/PHUONGXA/: IPHUONGXAService.cs  PHUONGXAProfile.cs  PHUONGXAService.cs
PROJECTBASE/CORE/REPONSITORY/DANHMUC/QUANHUYEN/: IQUANHUYENService.cs  QUANHUYENProfile.cs  QUANHUYENService.cs
PROJECTBASE/CORE/REPONSITORY/DANHMUC/TINHTHANH/: ITINHTHANHService.cs  TINHTHANHProfile.cs  TINHTHANHService.cs
PROJECTBASE/CORE/REPONSITORY/HETHONG/LICENSE/: ILICENSEService.cs  LICENSEService.cs
PROJECTBASE/CORE/REPONSITORY/HETHONG/MENU/: IMENUService.cs  MENUProfile.cs  MENUService.cs
PROJECTBASE/CORE/REPONSITORY/HETHONG/NHOMQUYEN/: INHOMQUYENService.cs  NHOMQUYENProfile.cs  NHOMQUYENService.cs
PROJECTBASE/CORE/REPONSITORY/HETHONG/TAIKHOAN/: ITAIKHOANService.cs  TAIKHOANProfile.cs  TAIKHOANService.cs
PROJECTBASE/CORE/REPONSITORY/HETHONG/VAITRO/: IVAITROService.cs  VAITROProfile.cs  VAITROService.cs
PROJECTBASE/FE/: FE.csproj  Program.cs  appsettings.json
PROJECTBASE/FE/Constants/: SYS_CONFIG.cs  URL_API.cs
PROJECTBASE/FE/Controllers/: BaseControlller.cs  HomeController.cs
PROJECTBASE/FE/Models/: ResponseAPI.cs  ResponseData.cs
PROJECTBASE/FE/Properties/: launchSettings.json
PROJECTBASE/Libs/: DATABASECONNECT.deps.json  ENCRYPT.deps.json
(+131 files in other folders)
